<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Besiktas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="up-side">
    <h1><span id="span-visit">Visit Beşiktaş</span></h1>
    <div id="discover">
    <div id="besiktas-desc">
    <h3><span class="desc">Beşiktaş, Istanbul's vibrant district 
        where historic charm meets modern buzz, offering 
        a dynamic blend of cultural landmarks, lively nightlife, 
        and scenic waterfronts.</span></h4>
    </div>
    </div>
    </div>

    <div id="mid-side">
            <h2>3 places worth seeing in Beşiktaş</h2>

            <div id="images">
                <div id="dolmabahce">
                    <img class="img" src="images/dolmabahce.png">
                    <h4>Dolmabahçe Palace</h4>
                    <p>Dolmabahçe Palace is an opulent 19th-century Ottoman palace 
                    in Istanbul, renowned for its lavish architecture and stunning 
                    views of the Bosphorus.</p>
                </div>
                <div id="ortakoy">
                    <img class="img" src="images/ortakoy.jpg">
                    <h4>Ortaköy</h4>
                    <p>Ortaköy in Beşiktaş is a vibrant neighborhood in Istanbul known 
                    for its historic sites and lively nightlife along the Bosphorus.</p>
                </div>
                <div id="bebek">
                    <img class="img" src="images/bebek.jpeg">
                    <h4>Bebek</h4>
                    <p>Bebek in Beşiktaş is a picturesque and upscale neighborhood in 
                    Istanbul, celebrated for its charming waterfront, trendy cafes, 
                    and vibrant social scene.</p>
                </div>
            </div>
    </div>


    <div id="bottom-side">
        <div id="container">
            <div id="my-photo">

            <img  id="me" src="images/me.jpeg">

            </div>

            <div id="text">
            <h1>Your guide</h1>
            <p>"I've spent most of my time in this precious neighborhood. 
                I am your guide to introduce you to the best parts and hidden 
                secrets of this wonderful area."</p>
            <h2>Anıl Yiğit Sel</h2>
            </div>
        </div>
    </div>


</body>
</html>
